{
  "name": "rvision-api",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyashgupta/rvision-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreyashgupta/rvision-api/issues"
  },
  "homepage": "https://github.com/shreyashgupta/rvision-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6"
  }
}
